{
	"Dynamic": {},
	"Roundstart": {
		"Traitors": {
			"cost": 10,
			"scaling_cost": 10,
			"weight": 5,
			"required_candidates": 1,
			"minimum_required_age": 0,
			"requirements": [
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10
			],
			"antag_cap": [
				1,
				1,
				1,
				1,
				2,
				2,
				3,
				2,
				2,
				2
			],
			"protected_roles": [
				"Prisoner",
				"Security Officer",
				"Warden",
				"Detective",
				"Head of Security",
				"Captain"
			],
			"restricted_roles": [
				"Cyborg"
			],
			"autotraitor_cooldown": 450
		},
		"Blood Brothers": {	
			"cost": 15,
			"requirements": [
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101
			]
		},
		"Blood Cult": {
			"cost": 45,
			"requirements": [
				101,
				101,
				90,
				70,
				50,
				30,
				10,
				10,
				10,
				10
			]
		},
		"Nuclear Emergency": {
			"cost": 50,
			"requirements": [
				101,
				101,
				90,
				80,
				60,
				40,
				30,
				20,
				10,
				10
			]
		},
		"Changelings": {
			"cost": 15,
			"scaling_cost": 25
		},
		"Heretics": {
			"cost": 20,
			"scaling_cost": 15
		},
		"Wizard": {
			"cost": 40
		},
		"Revolution": {
			"cost": 45
		},
		"Families": {
			"requirements": [
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101
			]
		}
			
	},
	"Midround": {
		"Space Dragon": {
			"cost": 25
		},
		"Blob": {
			"cost": 25
		},
		"Syndicate Sleeper Agent": {
			"cost": 15
		},
		"Malfunctioning AI": {
			"cost": 35
		},
		"Wizard": {
			"cost": 20
		},
		"Nuclear Assault": {
			"cost": 45
		},
		"Space Ninja": {
			"cost": 10
		},
		"Swarmers": {
			"cost": 101
		},
		"Nightmare": {
			"cost": 10
		},
		"Alien Infestation": {
			"cost": 30
		},
		"Abductors": {
			"cost": 20
		},
		"Family Head Aspirants": {
			"requirements": [
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101,
				101
			]
		}
	},
	"Latejoin": {
		"Syndicate Infiltrator": {
			"cost": 5
		},
		"Provocateur": {
			"cost": 20
		},
		"Heretic Smuggler": {
			"cost": 10
		}
	}
}